TOKEN="" # 봇 토큰
PREFIX="-" # 봇 접두사
OWNER_IDS="id, id, id" # 주인 ID
CLIENT_ID="clientid" # 봇 클라이언트 ID
GUILD_ID="" # 서버 ID (오직 한 서버에서 사용할 경우에만 추가하세요)
PRODUCTION="true" 
DATABASE_URL="file:./database.db" 
LAVALINK_URL="" # lavalink 주소
LAVALINK_AUTH="1" # lavalink 비밀번호
LAVALINK_NAME="" # lavalink 이름
LAVALINK_SECURE= "" # lavalink 암호화
BOT_ACTIVITY_TYPE="Watching" # "Listening","Watching","Competing","Custom","Playing","Streaming" 에서 선택하세요
BOT_STATUS="online"
BOT_ACTIVITY="WaclanBot"
GENIUS_KEY=""
